<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }
/* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
/* Remove margins and padding from the list */
    #myUL {
  margin: 0;
  padding: 0;
}
/* Style the list items */
#myUL li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  transition: 0.2s;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Set all odd list items to a different color (zebra-stripes) */
#myUL li:nth-child(odd) {
  background: #F9F9F9;
}
/* Darker background-color on hover */
#myUL li:hover {
  background: #ddd;
}
/* When clicked on, add a background color and strike out text */
#myUL li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
#myUL li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #DEE0FF;
  color: white;
}
/* Style the header */
.header {
  background-color: #DEE0FF;
  padding: 30px 40px;
  color: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 27px;
}
/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
}
/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #D9D9D9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
.nav {
  background: #BBE2FF;
  height: 80px;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 auto;
  padding: 100;
}
.nav ul li {
  color: black;
  display: inline-block;
  height: 80px;
  line-height: 80px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
  font-size:20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
    body {
            text-align: center;
        }
.btn:hover, .nav ul li:hover {
  background: #117BFF;
  cursor: pointer;
  transition: background .5s;
}
/* unvisited link */
a:link {
  color: black;
}
/* visited link */
a:visited {
  color: black;
}
/* mouse over link */
a:hover {
  color: white;
}
/* selected link */
a:active {
  color: lightgreen;
}
body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  </style>
  </head>
<body>
<div id="myDIV" class="header">
  <h2 style="margin-top:10px">Shopping List</h2>
  <input type="text" id="myInput" placeholder="Item to buy">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
  <li id="JJ">Milk</li>
  <li class="checked">Eggs</li>
  <li id="JJ">Cookies</li>
  <li id="JJ">Ice Cream</li>
</ul>
<div class="nav">
  <div class="container">
    <ul id="menu">
      <li><a style="text-decoration: none"><a href="index.html">Home</a></li>
      <li><a style="text-decoration: none"><a href="add.html">Add/Remove Items</a></li>
      <li><a style="text-decoration: none"><a href="shopping.html">Shopping List</a></li>
      <li><a style="text-decoration: none"><a href="calendar.html">Calendar</a></li>
      <li><a style="text-decoration: none"><a href="factsheet.html">Factsheet</a></li>
    </ul>
  </div>
</div>
<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementById("myUL").getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('#myUL');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>